{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting seaborn\n",
      "  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)\n",
      "Requirement already satisfied: numpy!=1.24.0,>=1.20 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from seaborn) (1.26.0)\n",
      "Requirement already satisfied: pandas>=1.2 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from seaborn) (2.1.1)\n",
      "Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from seaborn) (3.8.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.1.1)\n",
      "Requirement already satisfied: cycler>=0.10 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.43.1)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)\n",
      "Requirement already satisfied: packaging>=20.0 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)\n",
      "Requirement already satisfied: pillow>=6.2.0 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.0.1)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.1)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)\n",
      "Requirement already satisfied: importlib-resources>=3.2.0 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.1.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from pandas>=1.2->seaborn) (2023.3.post1)\n",
      "Requirement already satisfied: tzdata>=2022.1 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from pandas>=1.2->seaborn) (2023.3)\n",
      "Requirement already satisfied: zipp>=3.1.0 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.17.0)\n",
      "Requirement already satisfied: six>=1.5 in d:\\mibi-toff\\mibivenv\\lib\\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)\n",
      "Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)\n",
      "Installing collected packages: seaborn\n",
      "Successfully installed seaborn-0.13.2\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 24.2 -> 24.3.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "%pip install seaborn\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import polars as pl\n",
    "\n",
    "def plot_metric_bars(scores, col_names, title, ylim=None, colors=None):\n",
    "    df = pl.DataFrame({\n",
    "        'Metric': [name for name in col_names for _ in range(len(scores))],\n",
    "        'Score': [val for score_list in scores for val in score_list],\n",
    "        'Epoch': [f'Epoch {i+1}' for i in range(len(scores)) for _ in col_names]\n",
    "    })\n",
    "    \n",
    "    plt.figure(figsize=(8, 6))\n",
    "    ax = sns.barplot(data=df.to_pandas(), x='Epoch', y='Score', hue='Metric', palette=colors)\n",
    "    plt.title(title)\n",
    "    if ylim:\n",
    "        plt.ylim(ylim)\n",
    "    return plt\n",
    "\n",
    "def plot_loss_curves(losses, col_names, title, ylim=None, colors=None):\n",
    "    df = pl.DataFrame({\n",
    "        'Loss': [val for loss_list in losses for val in loss_list],\n",
    "        'Type': [name for name in col_names for _ in range(len(losses))],\n",
    "        'Epoch': [f'Epoch {i+1}' for i in range(len(losses)) for _ in col_names]\n",
    "    })\n",
    "    \n",
    "    plt.figure(figsize=(8, 6))\n",
    "    ax = sns.lineplot(data=df.to_pandas(), x='Epoch', y='Loss', hue='Type', marker='o', palette=colors)\n",
    "    plt.title(title)\n",
    "    if ylim:\n",
    "        plt.ylim(ylim)\n",
    "    return plt\n",
    "\n",
    "def create_performance_subplot(scores_f1, scores_acc, losses, col_names, \n",
    "                             main_title=\"Model Performance\", ylims=None, colors=None):\n",
    "    fig = plt.figure(figsize=(15, 10))\n",
    "    fig.suptitle(main_title)\n",
    "    \n",
    "    plt.subplot(2, 2, 1)\n",
    "    df_f1 = pl.DataFrame({\n",
    "        'Metric': [name for name in col_names for _ in range(len(scores_f1))],\n",
    "        'Score': [val for score_list in scores_f1 for val in score_list],\n",
    "        'Epoch': [f'Epoch {i+1}' for i in range(len(scores_f1)) for _ in col_names]\n",
    "    })\n",
    "    sns.barplot(data=df_f1.to_pandas(), x='Epoch', y='Score', hue='Metric', palette=colors)\n",
    "    plt.title('F1 Score Comparison')\n",
    "    if ylims and 'f1' in ylims:\n",
    "        plt.ylim(ylims['f1'])\n",
    "    \n",
    "    plt.subplot(2, 2, 2)\n",
    "    df_acc = pl.DataFrame({\n",
    "        'Metric': [name for name in col_names for _ in range(len(scores_acc))],\n",
    "        'Score': [val for score_list in scores_acc for val in score_list],\n",
    "        'Epoch': [f'Epoch {i+1}' for i in range(len(scores_acc)) for _ in col_names]\n",
    "    })\n",
    "    sns.barplot(data=df_acc.to_pandas(), x='Epoch', y='Score', hue='Metric', palette=colors)\n",
    "    plt.title('Accuracy Comparison')\n",
    "    if ylims and 'accuracy' in ylims:\n",
    "        plt.ylim(ylims['accuracy'])\n",
    "    \n",
    "    plt.subplot(2, 2, 3)\n",
    "    df_loss = pl.DataFrame({\n",
    "        'Loss': [val for loss_list in losses for val in loss_list],\n",
    "        'Type': [name for name in col_names for _ in range(len(losses))],\n",
    "        'Epoch': [f'Epoch {i+1}' for i in range(len(losses)) for _ in col_names]\n",
    "    })\n",
    "    sns.lineplot(data=df_loss.to_pandas(), x='Epoch', y='Loss', hue='Type', marker='o', palette=colors)\n",
    "    plt.title('Loss Curves')\n",
    "    if ylims and 'loss' in ylims:\n",
    "        plt.ylim(ylims['loss'])\n",
    "    \n",
    "    plt.subplot(2, 2, 4).set_visible(False)\n",
    "    plt.tight_layout()\n",
    "    return plt\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32md:\\MIBI-TOFF\\mibivenv\\lib\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\MIBI-TOFF\\mibivenv\\lib\\site-packages\\matplotlib\\__init__.py:893\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    892\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 893\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    894\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py:119\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32md:\\MIBI-TOFF\\mibivenv\\lib\\site-packages\\matplotlib\\__init__.py:870\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    869\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 870\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    871\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 35\u001b[0m\n\u001b[0;32m     32\u001b[0m ylims \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf1\u001b[39m\u001b[38;5;124m'\u001b[39m: (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1.0\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124maccuracy\u001b[39m\u001b[38;5;124m'\u001b[39m: (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1.0\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mloss\u001b[39m\u001b[38;5;124m'\u001b[39m: (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1.0\u001b[39m)}\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# Create and display plot\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     36\u001b[0m create_performance_subplot(scores_f1, scores_acc, losses, col_names, \n\u001b[0;32m     37\u001b[0m                          main_title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel Architecture Comparison\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     38\u001b[0m                          ylims\u001b[38;5;241m=\u001b[39mylims, colors\u001b[38;5;241m=\u001b[39mcolors)\n\u001b[0;32m     39\u001b[0m plt\u001b[38;5;241m.\u001b[39mshow()\n",
      "File \u001b[1;32md:\\MIBI-TOFF\\mibivenv\\lib\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Create test data for VIT and DenseNet models\n",
    "vit_data = {\n",
    "    'train': {'f1': [0.6], 'accuracy': [0.6], 'loss': [0.8]},\n",
    "    'val': {'f1': [0.52], 'accuracy': [0.52], 'loss': [0.9]}, \n",
    "    'test': {'f1': [0.54], 'accuracy': [0.54], 'loss': [0.85]}\n",
    "}\n",
    "\n",
    "densenet_data = {\n",
    "    'train': {'f1': [0.86], 'accuracy': [0.86], 'loss': [0.3]},\n",
    "    'val': {'f1': [0.53], 'accuracy': [0.53], 'loss': [0.8]},\n",
    "    'test': {'f1': [0.51], 'accuracy': [0.51], 'loss': [0.82]}\n",
    "}\n",
    "\n",
    "# Combine data for plotting\n",
    "scores_f1 = [\n",
    "    [vit_data['train']['f1'][0], vit_data['val']['f1'][0], vit_data['test']['f1'][0]],\n",
    "    [densenet_data['train']['f1'][0], densenet_data['val']['f1'][0], densenet_data['test']['f1'][0]]\n",
    "]\n",
    "\n",
    "scores_acc = [\n",
    "    [vit_data['train']['accuracy'][0], vit_data['val']['accuracy'][0], vit_data['test']['accuracy'][0]],\n",
    "    [densenet_data['train']['accuracy'][0], densenet_data['val']['accuracy'][0], densenet_data['test']['accuracy'][0]]\n",
    "]\n",
    "\n",
    "losses = [\n",
    "    [vit_data['train']['loss'][0], vit_data['val']['loss'][0], vit_data['test']['loss'][0]],\n",
    "    [densenet_data['train']['loss'][0], densenet_data['val']['loss'][0], densenet_data['test']['loss'][0]]\n",
    "]\n",
    "\n",
    "col_names = ['ViT (512x512)', 'DenseNet']\n",
    "colors = ['blue', 'green','']\n",
    "ylims = {'f1': (0, 1.0), 'accuracy': (0, 1.0), 'loss': (0, 1.0)}\n",
    "\n",
    "# Create and display plot\n",
    "plt.style.use('seaborn')\n",
    "create_performance_subplot(scores_f1, scores_acc, losses, col_names, \n",
    "                         main_title=\"Model Architecture Comparison\",\n",
    "                         ylims=ylims, colors=colors)\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mibivenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
